body {
  background: black;
}

.container {
  border: 2px solid white;
  box-shadow: inset 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 255);
  border-radius: 60px;
  max-width: auto;
  margin: auto;
  text-align: center;
  color: rgb(255, 255, 255);
}
.container {
    animation: parpadear 2s infinite backwards steps(7);
  }
  

.neon {
  font-family: "Agenci FB", cursive;
  margin: 0;
  font-size: 50px;
  text-shadow: 0 0 5px aliceblue, 0 0 15px aliceblue, 0 0 30px aliceblue, 0 0 50px aliceblue;
}

.neon2 {
  font-family: monospace;
  letter-spacing: 8px;
  margin: 0;
  font-size: 100px;
  text-shadow: 0 0 5px aliceblue, 0 0 15px aliceblue, 0 0 30px aliceblue;
}

.neon3 {
  font-family: monospace;
  margin: 0;
  font-size: 20px;
  text-shadow: 0 0 5px white, 0 0 15px white, 0 0 30px white;
}

.flicker1 {
  animation: parpadear 2s infinite backwards steps(6);
}
.flicker2 {
  animation: parpadear 2.5s infinite backwards steps(8);
}
.flicker3 {
  animation: parpadear 1.5s infinite backwards steps(6);
}

@keyframes parpadear {
  to {
    color: rgb(0, 0, 0);
    text-shadow: none;
  }
}
*/boton

body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #c300ff;
    font-family:consolas;
}
.btn-neon{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    top: 0px;
    left: -850px;
    border-radius: 100px;
  }
    


.btn-neon:hover{
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, transparent,#ffffff);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg, transparent,#ffffff);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a945c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a945c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.box{
  position: relative;
  border-radius: 20px;
  margin-top: 60px;
  top: 100%;
  border: 5px;
  width: 800px;
  height: 10000px;
  background: #fff;
  color: #000000;
  left: 20%;
  text-align: center;
  padding: 10px;
  
}
.play{
  position: relative;
  width: 150px;
  height: 150px;
  cursor: pointer;
  border-style: groove;
  border: #fff;
  border-radius: 10px;
  top: -185px;
  left: 50px;
}