<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/estilos.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <title>Efecto NEON</title>
</head>
<body>
  <div class="container">
    <h1 class="neon">.•OFICIAL•.</h1>
    <p class="neon2">web</p>
    <p class="neon3">
      <span class="flicker1">♱</span>
      <span class="flicker2">♱</span>
      <span class="flicker3">♱</span>
    </p>
  
  </div>


</body>
<body>
  <div class="box">don`t finish

</div>
  
</body>

</html>