<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Botón de Luz de Neón con CSS</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/style.css" />
    
</head>
<body>
    <div class="container">
        <span style="--l: 'G';">G</span>
        <span style="--l: 'O  ';">O  
        </span>
        <span style="--l: 'T';">T</span>
        <span style="--l: '0';">O</span>
        <span style="--l: '!';">!</span>
      </div>
    <a href="home.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        <img src="./img/home.jpg">
    </a>
    
</body>
</html>